# C:\trading_system\src\ec2\order_manager\.env (On EC2 Instance)
SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/837692470023/TSS_OrderRequestQueue
MT5_SECRET_NAME=mt5/axiory/demo-credentials
DYNAMODB_STATE_TABLE_NAME=TSS_DynamoDB_OrderState
MT5_TERMINAL_PATH=C:\Program Files\Axiory MetaTrader 5\terminal64.exe
MT5_MAGIC_NUMBER=001