# scripts/forex_tester_importer/.env

# AWS認証情報プロファイル名 (ローカルPCの ~/.aws/credentials で設定したプロファイル)
# 例: default, tss-developer など
AWS_PROFILE=dev-sso
S3_BUCKET_NAME=tss-raw-data
FOREX_TESTER_DATA_DIR=/Users/rikiogasawara/Dev/TradingStrategySystem/data/historical/forextester/

# (オプション) S3のルートプレフィックス (バケット直下からのパス)
# デフォルトは 'historical_data/forextester/'
# S3_KEY_PREFIX=historical_data/forextester/